<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="landingpage.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    body{       
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        
        
        .navbar {
            background-color: green;
            color: white;
            padding: 15px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;

           
        }
        
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        
        }
        
        
        .content {
            width: 900px;
            margin: 70px;
            padding: 60px;
        }
        .btn{
            background-color: green;
            color: white; 
            border: black; 
            padding: 10px; 
            cursor: pointer; 
            font-size: 16px;
            margin: 20px;
        }

        
       
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .img{
            width: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Beranda</a>
        <a href="#">Tentang</a>
        <a href="#">Layanan</a>
        <a href="#">Kontak</a>
    </div>
    
    <div class="content">
        <h1>WELCOME I'M ARIEF</h1>
        <p>PHOTOGRAPHER / DESIGNER</p>
        <p>Kami menyediakan berbagai layanan untuk memenuhi yang sesuai dengan <mark> kebutuhan anda.</mark>

        </p>
        
        <h2>Layanan Kami</h2>
        <ul>
            <li>Layanan Konsultasi</li>
            <li>Editing Photo</li>
            <li>Desain Grafis</li>
        </ul>
        <button class ="btn">
       Contact Us
    </button>
    </div>

    <div class="footer">
        &copy; 2025 Arief Prasetyo. Thank you.
    </div>
    <img src="fotoku.jpg">

<body>
    
</body>
</html>